<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Web-page</title>
</head>
<body>
    <div class="header">
    <h1>DUBAI SHOPPING CENTRE</h1>
    <button class="change">Shop-now</Button>
    <button class="change">Make order</button>
    <button class="change">Deliveries</button>
</div>  <br>
                                            
<div class="color">
    <video controls width="400" src="assets/video/dubai video.mp4"></video>
    <h3>Welcome All</h3>
    <p>visit us @jamia mall behind jamia mosque </p>
    
    <p>Dubai shopping is regarded as the one of the top biggest shopping center's in the whole of rhe East Africa</p>
     <p>  Dubai shopping centre has some special privileges that are offered to our customers,some of which are:
        <ul>
            <li>we offer you your merchant deatails</li>
            <li>Free delivery</li>
            <li>Free pickup</li>
            <li>24/7 customer service</li>
        </ul>
        </p>
        <div class="buttons">
            <button>services</button> 
                <button>payment method</button>
                     <button>transparency</button>
                         <button>discipline</button>
        </div>
     
    <h3>ABOUT US</h3>
    <P>Dubai shopping centre is located at our very capital in Nairobi behind our Great Mosque...Jamia Mosque</P>
    <P>Our shop is located in the heart of the city and is situated at the heart of the city</P>
    <p>Dubai shopping offers the best to all customers across the globe without choosing races or colour we are just to everyone</p>
    <h3>CONTACT US</h3>
    <u><p>If you have any questions about our shop, please contact us at:</p></u>
    <ul>
        <li>number:0723109886</li>
        <li> Email @<a href="mailt:to">abdishakur431@gmail.com</a></li>
        <li>You can also visit us for better experience and surveying</li>
    </ul>
</div>

 <div id="myshop">

 </div>

</body>
<div class="footer">
    <p>© 2024 Dubai Shopping Centre</p>
</div>
<script src="index.js"></script>
</html>